services:
  zyzj_blog:
    build:
      context: .
    image: zyzj_blog:latest
    ports:
      - "4200:8080"
    restart: unless-stopped
    # volumes:
    # - ./app:/usr/src/app
    # environment:
    # - NODE_ENV=development
